{% extends "base.html" %}

{% block content %}
    <h1>Правила кибергигиены</h1>
            <h2>Пароль - это ключ сердцу</h2>
            <div>
                пароль это блаблабла
                Использовать длинные и сложные пароли и обновлять их на регулярной основе.
                Также необходимо взять себе за правило не ставить одинаковые пароли на разные учетные записи и сайты.
                Не хранить пароли в незащищенных и открытых для общего доступа файлах и местах.
            </div>
            <a class="navbar-brand" href="/generate_password">Генерация пароля</a>


            <h2>Включите многофакторную аутентификацию</h2>
            <div>
                многофакторную аутентификацию - это надежный способ входа в несколько этапов
            </div>
            <div>
                1 этап: Логин и пароль
                2 этап: Код приходящий по смс, push уведомления или же по почте.

                В настройках телефона можно установить дополнительную защиту
                в виде пароля или биометрических данных: отпечатка пальца или сканирования лица.
            </div>


            <h2>Использовать антивирусы.</h2>
            <div>
                Выполнять регулярные проверки на предмет наличия вирусов и вредоносных программ
            </div>
            <a class="navbar-brand" href="/anti_virus">Ссылка на антивирус</a>


            <h2>Не попадайтесь на фишинг</h2>
            <div>
                Фишинг - вид интернет-мошенничества, целью которого является получение доступа к конфиденциальным данным пользователей
            </div>
            <div>
                Будьте внимательны к сайтам:
                Внимательно проверьте, что адрес сайта написан верно – мошенники могут заменить всего одну букву.
                Обратите внимание, что домен указан верно — фишинговые сайты размещают в домене .su, .org и прочих вместо .ru
            </div>
            <div>
                Будьте внимательны к письмам:
                Организации не присылают письма с адресов общедоступных почтовых сервисов: @mail.ru, @gmail.com и прочие.
            </div>
            <div>
                Не переходите по странным ссылкам:
                Задача мошенника — убедить получателя письма или сообщения, что нужно перейти по присланной ссылке.
                По ссылке откроется фишинговый сайт — почти точная копия настоящего. С одним отличием: все данные,
                которые вы там введете, попадут в руки мошенникам.
            </div>
            <div>
                Не скачивайте файлы из непроверенных источников:
                Под видом бесплатных программ  мошенники могут замаскировать зловредное ПО. Задачами такого ПО могут быть:
                1.кража ваших данных,
                2.перехват любой вводимой на устройстве информации,
                3.подписка на платные услуги,
                4.сбор информации в рекламных целях.
            </div>

{% endblock %}