{% extends "base.html" %}

{% block content %}
    <h1>Квесты</h1>
    {% if current_user.is_authenticated %}
        <a href="/sites" class="btn btn-secondary">Добавить квест</a>
    {% endif %}
    {% for item in news %}
        <div class="col-md6 border rounded">
            <h2>{{ item.title }}</h2>
            <div>
                {{ item.content }}
            </div>
            <div>
                <form method="post" action="/check_quests">
                    <input type="radio" id="gold_coins" name="answer" value="otvet1">
                    <label for="gold_coins">{{ item.otvet1 }}</label><br>

                    <input type="radio" id="stone" name="answer" value="otvet2">
                    <label for="stone">{{ item.otvet2 }}</label><br>

                    <button type="submit">Отправить ответ</button>
            </div>
            <div>
                Автор - {{ item.user.name }}, Дата написания - {{ item.created_date }}
            </div>
            {% if current_user.is_authenticated and current_user == item.user %}
                <div>
                    <a href="/sites/{{ item.id }}" class="btn btn-warning">Изменить</a>
                    <a href="/sites_delete/{{ item.id }}" class="btn btn-danger">Удалить</a>
                </div>
            {% endif %}
        </div>
    {% endfor %}
{% endblock %}