{% extends "base.html" %}

{% block content %}
    <h1>Здесь ты сможешь увидеть информацию о всех полезных сайтах</h1>
    {% if current_user.is_authenticated %}
        <a href="/sites" class="btn btn-secondary">Добавить новость o sites</a>
    {% endif %}
    {% for item in news %}
        <div class="col-md6 border rounded">
            <h2>{{ item.title }}</h2>
            <div>
                {{ item.content }}
            </div>
            <div>
                {{ item.link }}
            </div>
            <div>
                Автор - {{ item.user.name }}, Дата написания - {{ item.created_date }}
            </div>
            {% if current_user.is_authenticated and current_user == item.user %}
                <div>
                    <a href="/sites/{{ item.id }}" class="btn btn-warning">Изменить</a>
                    <a href="/sites_delete/{{ item.id }}" class="btn btn-danger">Удалить</a>
                </div>
            {% endif %}
        </div>
    {% endfor %}
{% endblock %}