
.navbar {
    background-color: #f4f4f4;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand {
    font-weight: 500;
    color: rgb(184, 56, 42);
    font-size: 16px;
    transition: 0.3s color;
}

.login-button {
    background-color: rgb(255, 255, 255);
    color: #000;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}
.reg-button {
    background-color: rgb(184, 56, 42);
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
    background-color: rgb(132, 132, 132);
    color: #fff;
}
.reg-button:hover {
    background-color: rgb(160, 49, 36);
    color: #fff;
}
.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: black;
} 
@media (min-width: 991px){
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: rgb(184, 56, 42);
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

.hero-section {
    background-color: #fff;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero-section::before {
    background-color: rgba(0, 0, 0, 0);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.box {
    background-color: #f4f4f4;
    border-radius: 16px;
}