<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto logotx" href="#"><img src="image.png" style="width: 45px; height: 50px;">
                КиберКабанчик</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Logo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="/news_check">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="/lection">Глоссарий</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Тесты</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="/sites_check">Полезные сайты</a>
                        </li>
                    </ul>
                </div>
            </div>
            {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
            {% else %}
                <p>
                    <a class="login-button mx-lg-2" href="/login" >Вход</a>
                    <a class="reg-button" href="/register" >Регистрация</a>
                </p>
            {% endif %}

            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!--Конец навигации-->
    <div class="box mx-lg-4" style="width: 50%; height: 100px; margin-top: 250px;">
        <h1>{{ name }}</h1>
    </div>
    <div class="box mx-lg-4" style="width: 50%; height: 200px; margin-top: 250px;">
        <h1>{{ about }}</h1>
    </div>

</div>
</body>

</html>